* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: monospace;
  background-color: burlywood;
}
.header {
  position: fixed;
  background-color: black;
  padding: 40px 80px;
  width: 100%;
  display: flex;
  /* gap: 600px; */
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}
.logo {
  color: aliceblue;
}
.navigation-bar {
  /* position:absolute; */
  /* right: 300px;
    top: 20px; */
  color: aqua;
  display: inline;
}
.navigation-bar-items {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-direction: row-reverse;
  /* flex-direction:column; */
}
.contact-link {
  text-decoration: none;
  color: aqua;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 800px 800px 100px;
  /* grid-template-rows: auto; */
  grid-template-areas:
    "header header header"
    "sidebar content article"
    "footer footer footer";
  height: auto;
  column-gap: 20px;
}
.container-header {
  grid-area: header;
  background-color: bisque;
}
.sidebar {
  grid-area: sidebar;
  background-color: black;
}
.content {
  grid-area: content;
  padding: 40px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 30px;
}
.footer {
  grid-area: footer;
  background-color: yellow;
}
.article {
  grid-area: article;
  background-color: aqua;
}
.container-heading {
  position: relative;
  top: 300px;
  left: 80px;
  font-size: 70px;
  width: 1024px;
}
.container-button {
  position: relative;
  top: 320px;
  left: 80px;
  width: 120px;
  height: 52px;
  border-radius: 35px;
  background: black;
  color: white;
  font-size: 16px;
  /* transition: 0.3s; */
}
/* .container-button:hover{
    background: white;
    color: black;
    transform: scale(1.1);
    box-shadow: 2px 2px 10px black;
} */
.content-container {
  width: 150px;
  height: 250px;
  border-radius: 13px;
  box-shadow: 2px 2px 10px black;
}
@media (max-width:500px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 800px 200px auto 100px 100px;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "article"
      "footer";
  }
  .container-heading {
    width: 90%;
    font-size: 50px;
    left: 20px;
  }
  .content{
    padding: 80px 20px;
  }
  .header{
    padding: 40px 20px;
  }
}
